<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DanielsAndrew_CE02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gww-4j-vT0" userLabel="Orange">
                                <rect key="frame" x="139" y="0.0" width="181" height="250.5"/>
                                <color key="backgroundColor" red="1" green="0.71764705882352942" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-9J-5Eg" userLabel="Green">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="317.5"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="1" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-c7-fKq" userLabel="Pink">
                                <rect key="frame" x="0.0" y="317.5" width="181" height="250.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-DB-6nL" userLabel="Blue">
                                <rect key="frame" x="181" y="250.5" width="139" height="317.5"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-Be-qLm" userLabel="Purple">
                                <rect key="frame" x="144" y="255.5" width="32" height="57"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.62745098039215685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Mi-c7-fKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9vd-hJ-0kc"/>
                            <constraint firstItem="gvl-DB-6nL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dfo-si-Ot3"/>
                            <constraint firstItem="8Mi-c7-fKq" firstAttribute="top" secondItem="Ufj-Be-qLm" secondAttribute="bottom" constant="5" id="F4P-F9-g1t"/>
                            <constraint firstItem="Ufj-Be-qLm" firstAttribute="leading" secondItem="GhX-9J-5Eg" secondAttribute="trailing" constant="5" id="Fqv-Ki-ned"/>
                            <constraint firstItem="gww-4j-vT0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KMp-mb-uvZ"/>
                            <constraint firstItem="GhX-9J-5Eg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MVU-iY-9i3"/>
                            <constraint firstItem="8Mi-c7-fKq" firstAttribute="top" secondItem="GhX-9J-5Eg" secondAttribute="bottom" id="ROn-q7-G9r"/>
                            <constraint firstItem="gww-4j-vT0" firstAttribute="leading" secondItem="GhX-9J-5Eg" secondAttribute="trailing" id="arC-TJ-Bpa"/>
                            <constraint firstItem="Ufj-Be-qLm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b8N-cR-y0y"/>
                            <constraint firstItem="gvl-DB-6nL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKS-pl-GlB"/>
                            <constraint firstItem="Ufj-Be-qLm" firstAttribute="top" secondItem="gww-4j-vT0" secondAttribute="bottom" constant="5" id="hTp-hD-NPL"/>
                            <constraint firstItem="gvl-DB-6nL" firstAttribute="top" secondItem="gww-4j-vT0" secondAttribute="bottom" id="iPS-4c-Xtk"/>
                            <constraint firstItem="gvl-DB-6nL" firstAttribute="leading" secondItem="Ufj-Be-qLm" secondAttribute="trailing" constant="5" id="kD3-F3-vLw"/>
                            <constraint firstItem="GhX-9J-5Eg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ltj-sd-9RG"/>
                            <constraint firstItem="Ufj-Be-qLm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="m0L-Cv-6ll">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gvl-DB-6nL" firstAttribute="leading" secondItem="8Mi-c7-fKq" secondAttribute="trailing" id="mNm-2I-fdy"/>
                            <constraint firstItem="Ufj-Be-qLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4M-2a-eKt"/>
                            <constraint firstItem="8Mi-c7-fKq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t53-Be-Wct"/>
                            <constraint firstItem="gww-4j-vT0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tE2-2j-7rP"/>
                            <constraint firstItem="Ufj-Be-qLm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="zdl-NV-5jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
    </scenes>
</document>
