<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g71-ew-ftD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zJJ-SO-yLC">
            <objects>
                <viewController id="g71-ew-ftD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNd-KB-gq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-Xe-sKk" userLabel="Blue1">
                                <rect key="frame" x="0.0" y="38.5" width="42" height="591"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-Cr-NbI" userLabel="Blue2">
                                <rect key="frame" x="333" y="38.5" width="42" height="590"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-eZ-bOo" userLabel="Pink1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uim-fa-TEI" userLabel="Pink2">
                                <rect key="frame" x="0.0" y="633.5" width="375" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qie-T7-3Nh" userLabel="Pink3">
                                <rect key="frame" x="47" y="38.5" width="281" height="33"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-3e-1eX">
                                <rect key="frame" x="47" y="595.5" width="281" height="33"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-r6-Il8">
                                <rect key="frame" x="82" y="557" width="211" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-Bc-XTF">
                                <rect key="frame" x="82" y="76.5" width="211" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-Ge-agj">
                                <rect key="frame" x="298" y="76.5" width="30" height="514"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsH-O3-BVf">
                                <rect key="frame" x="46" y="76.5" width="31" height="513.5"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-Lj-bNT">
                                <rect key="frame" x="108" y="518.5" width="159" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-z1-wiY">
                                <rect key="frame" x="108" y="115" width="159" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-pc-eIV">
                                <rect key="frame" x="82" y="115" width="21" height="437"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-IE-mBm">
                                <rect key="frame" x="128" y="480.5" width="119" height="33"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-zK-tG4">
                                <rect key="frame" x="128" y="153.5" width="119" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-qT-ekb">
                                <rect key="frame" x="252" y="153.5" width="15" height="360"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-AF-oyp">
                                <rect key="frame" x="108" y="153.5" width="15" height="360.5"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-Qw-M1i">
                                <rect key="frame" x="143" y="192" width="89" height="33"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-O2-ddb">
                                <rect key="frame" x="143" y="442" width="89" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enq-GD-GOa">
                                <rect key="frame" x="236.5" y="192" width="10.5" height="283.5"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-r5-e2N">
                                <rect key="frame" x="128" y="192" width="10" height="282.5"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-IH-rhm">
                                <rect key="frame" x="154" y="230" width="67" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st4-pc-NHx">
                                <rect key="frame" x="154" y="403.5" width="67" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-e9-IJV">
                                <rect key="frame" x="226" y="230" width="5.5" height="207"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-gZ-QLt">
                                <rect key="frame" x="143" y="230" width="6" height="207"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-jh-CN9">
                                <rect key="frame" x="272" y="115" width="21" height="437"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHr-eZ-bOo" firstAttribute="trailing" secondItem="SOx-bc-UF1" secondAttribute="trailing" id="0jn-1L-YXh"/>
                            <constraint firstItem="2KU-Qw-M1i" firstAttribute="height" secondItem="fpb-zK-tG4" secondAttribute="height" id="0pO-Ml-bfl"/>
                            <constraint firstItem="d6g-z1-wiY" firstAttribute="height" secondItem="r5k-Bc-XTF" secondAttribute="height" id="1GZ-4J-NAc"/>
                            <constraint firstItem="uim-fa-TEI" firstAttribute="leading" secondItem="SOx-bc-UF1" secondAttribute="leading" id="3zW-Mh-aLM"/>
                            <constraint firstItem="H4G-qT-ekb" firstAttribute="leading" secondItem="enq-GD-GOa" secondAttribute="trailing" constant="5" id="4eI-bS-2jl"/>
                            <constraint firstItem="9r0-AF-oyp" firstAttribute="top" secondItem="d6g-z1-wiY" secondAttribute="bottom" constant="5" id="4iN-x7-00q"/>
                            <constraint firstItem="Fm7-O2-ddb" firstAttribute="top" secondItem="q4R-e9-IJV" secondAttribute="bottom" constant="5" id="4up-Ez-JiY"/>
                            <constraint firstItem="d6g-z1-wiY" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="61R-8m-640"/>
                            <constraint firstItem="BVJ-IE-mBm" firstAttribute="top" secondItem="enq-GD-GOa" secondAttribute="bottom" constant="5" id="6ML-F3-eji"/>
                            <constraint firstItem="LsH-O3-BVf" firstAttribute="top" secondItem="qie-T7-3Nh" secondAttribute="bottom" constant="5" id="94H-64-fjd"/>
                            <constraint firstItem="Az0-jh-CN9" firstAttribute="leading" secondItem="R3t-Lj-bNT" secondAttribute="trailing" constant="5" id="97a-TA-cNX"/>
                            <constraint firstItem="H4G-qT-ekb" firstAttribute="leading" secondItem="BVJ-IE-mBm" secondAttribute="trailing" constant="5" id="9oX-yV-Qzi"/>
                            <constraint firstItem="Csi-3e-1eX" firstAttribute="width" secondItem="uim-fa-TEI" secondAttribute="width" multiplier="0.75" id="9po-HA-gSq"/>
                            <constraint firstItem="enq-GD-GOa" firstAttribute="leading" secondItem="q4R-e9-IJV" secondAttribute="trailing" constant="5" id="Ay4-im-qz4"/>
                            <constraint firstItem="enq-GD-GOa" firstAttribute="top" secondItem="fpb-zK-tG4" secondAttribute="bottom" constant="5" id="BoW-Ax-lkG"/>
                            <constraint firstItem="GGj-Cr-NbI" firstAttribute="leading" secondItem="RJP-Ge-agj" secondAttribute="trailing" constant="5" id="C2O-xU-4gt"/>
                            <constraint firstItem="qie-T7-3Nh" firstAttribute="height" secondItem="fHr-eZ-bOo" secondAttribute="height" id="C71-VT-z7R"/>
                            <constraint firstItem="Csi-3e-1eX" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="Ccc-KO-Nd1"/>
                            <constraint firstItem="r5k-Bc-XTF" firstAttribute="height" secondItem="qie-T7-3Nh" secondAttribute="height" id="D7k-wb-cUF"/>
                            <constraint firstItem="q4R-e9-IJV" firstAttribute="leading" secondItem="JhT-IH-rhm" secondAttribute="trailing" constant="5" id="DEp-SV-q0P"/>
                            <constraint firstItem="uim-fa-TEI" firstAttribute="bottom" secondItem="SOx-bc-UF1" secondAttribute="bottom" id="DWQ-Ww-Aba"/>
                            <constraint firstItem="fpb-zK-tG4" firstAttribute="width" secondItem="d6g-z1-wiY" secondAttribute="width" multiplier="0.75" id="DWX-Lm-QG5"/>
                            <constraint firstItem="fpb-zK-tG4" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="Exp-0i-9AL"/>
                            <constraint firstItem="R3t-Lj-bNT" firstAttribute="width" secondItem="jW5-r6-Il8" secondAttribute="width" multiplier="0.75" id="Eyb-mn-mkq"/>
                            <constraint firstItem="BVJ-IE-mBm" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="Hzi-Aq-gLR"/>
                            <constraint firstItem="H4G-qT-ekb" firstAttribute="top" secondItem="d6g-z1-wiY" secondAttribute="bottom" constant="5" id="JKG-Kl-3lA"/>
                            <constraint firstItem="Fm7-O2-ddb" firstAttribute="width" secondItem="BVJ-IE-mBm" secondAttribute="width" multiplier="0.75" id="JtI-9R-4fd"/>
                            <constraint firstItem="fpb-zK-tG4" firstAttribute="height" secondItem="d6g-z1-wiY" secondAttribute="height" id="JyJ-Ws-nVU"/>
                            <constraint firstItem="uim-fa-TEI" firstAttribute="trailing" secondItem="SOx-bc-UF1" secondAttribute="trailing" id="KPC-Ng-9pI"/>
                            <constraint firstItem="r5k-Bc-XTF" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="KRY-Nb-JYT"/>
                            <constraint firstItem="Ap6-r5-e2N" firstAttribute="leading" secondItem="9r0-AF-oyp" secondAttribute="trailing" constant="5" id="Kc8-tJ-k0b"/>
                            <constraint firstItem="st4-pc-NHx" firstAttribute="width" secondItem="Fm7-O2-ddb" secondAttribute="width" multiplier="0.75" id="KrO-nW-4xh"/>
                            <constraint firstItem="BVJ-IE-mBm" firstAttribute="leading" secondItem="9r0-AF-oyp" secondAttribute="trailing" constant="5" id="L6b-Jm-QJb"/>
                            <constraint firstItem="st4-pc-NHx" firstAttribute="height" secondItem="Fm7-O2-ddb" secondAttribute="height" id="Mc6-xI-Nm4"/>
                            <constraint firstItem="JhT-IH-rhm" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="Nmg-ly-4YV"/>
                            <constraint firstItem="jW5-r6-Il8" firstAttribute="leading" secondItem="LsH-O3-BVf" secondAttribute="trailing" constant="5" id="O0X-CF-FVQ"/>
                            <constraint firstItem="fHr-eZ-bOo" firstAttribute="top" secondItem="RNd-KB-gq9" secondAttribute="top" id="OPa-oQ-fBW"/>
                            <constraint firstItem="JhT-IH-rhm" firstAttribute="height" secondItem="2KU-Qw-M1i" secondAttribute="height" id="P59-sj-LCM"/>
                            <constraint firstItem="R3t-Lj-bNT" firstAttribute="leading" secondItem="Na3-pc-eIV" secondAttribute="trailing" constant="5" id="PVf-ll-l2K"/>
                            <constraint firstItem="R3t-Lj-bNT" firstAttribute="height" secondItem="jW5-r6-Il8" secondAttribute="height" id="Qct-iq-ZD3"/>
                            <constraint firstItem="uim-fa-TEI" firstAttribute="top" secondItem="GGj-Cr-NbI" secondAttribute="bottom" constant="5" id="RhI-ol-Z8D"/>
                            <constraint firstItem="BVJ-IE-mBm" firstAttribute="height" secondItem="R3t-Lj-bNT" secondAttribute="height" id="SAZ-c7-dhD"/>
                            <constraint firstItem="fHr-eZ-bOo" firstAttribute="leading" secondItem="SOx-bc-UF1" secondAttribute="leading" id="SEm-eT-fKI"/>
                            <constraint firstItem="BVJ-IE-mBm" firstAttribute="top" secondItem="Fm7-O2-ddb" secondAttribute="bottom" constant="5" id="Uth-By-5pp"/>
                            <constraint firstItem="fHr-eZ-bOo" firstAttribute="height" secondItem="RNd-KB-gq9" secondAttribute="height" multiplier="0.05" id="VAn-Q8-ZvL"/>
                            <constraint firstItem="Na3-pc-eIV" firstAttribute="top" secondItem="r5k-Bc-XTF" secondAttribute="bottom" constant="5" id="Vcf-Mu-IQM"/>
                            <constraint firstItem="RJP-Ge-agj" firstAttribute="leading" secondItem="Az0-jh-CN9" secondAttribute="trailing" constant="5" id="VlN-v9-CNF"/>
                            <constraint firstItem="jW5-r6-Il8" firstAttribute="width" secondItem="Csi-3e-1eX" secondAttribute="width" multiplier="0.75" id="VlU-QT-eMk"/>
                            <constraint firstItem="r5k-Bc-XTF" firstAttribute="top" secondItem="qie-T7-3Nh" secondAttribute="bottom" constant="5" id="WII-yd-gid"/>
                            <constraint firstItem="d6g-z1-wiY" firstAttribute="width" secondItem="r5k-Bc-XTF" secondAttribute="width" multiplier="0.75" id="WRQ-nm-iPP"/>
                            <constraint firstItem="Az0-jh-CN9" firstAttribute="top" secondItem="r5k-Bc-XTF" secondAttribute="bottom" constant="5" id="Ww8-8D-sPN"/>
                            <constraint firstItem="2KU-Qw-M1i" firstAttribute="width" secondItem="fpb-zK-tG4" secondAttribute="width" multiplier="0.75" id="Y0T-tp-26c"/>
                            <constraint firstItem="JhT-IH-rhm" firstAttribute="top" secondItem="2KU-Qw-M1i" secondAttribute="bottom" constant="5" id="Yta-ne-i9L"/>
                            <constraint firstItem="Csi-3e-1eX" firstAttribute="top" secondItem="jW5-r6-Il8" secondAttribute="bottom" constant="5" id="Zb0-qr-VG9"/>
                            <constraint firstItem="JhT-IH-rhm" firstAttribute="leading" secondItem="1FK-gZ-QLt" secondAttribute="trailing" constant="5" id="Zeq-TQ-EPZ"/>
                            <constraint firstItem="LsH-O3-BVf" firstAttribute="leading" secondItem="wrs-Xe-sKk" secondAttribute="trailing" constant="5" id="ZnZ-gK-brP"/>
                            <constraint firstItem="RJP-Ge-agj" firstAttribute="leading" secondItem="jW5-r6-Il8" secondAttribute="trailing" constant="5" id="Zrj-ei-Flq"/>
                            <constraint firstItem="BVJ-IE-mBm" firstAttribute="width" secondItem="R3t-Lj-bNT" secondAttribute="width" multiplier="0.75" id="aEM-KR-qsz"/>
                            <constraint firstItem="jW5-r6-Il8" firstAttribute="top" secondItem="R3t-Lj-bNT" secondAttribute="bottom" constant="5" id="bRc-9l-Il0"/>
                            <constraint firstItem="2KU-Qw-M1i" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="bqd-Zi-dhJ"/>
                            <constraint firstItem="R3t-Lj-bNT" firstAttribute="top" secondItem="BVJ-IE-mBm" secondAttribute="bottom" constant="5" id="cVS-ty-Elf"/>
                            <constraint firstItem="jW5-r6-Il8" firstAttribute="height" secondItem="Csi-3e-1eX" secondAttribute="height" id="e4C-Ak-bLk"/>
                            <constraint firstItem="R3t-Lj-bNT" firstAttribute="top" secondItem="9r0-AF-oyp" secondAttribute="bottom" constant="5" id="ePF-Uu-73y"/>
                            <constraint firstItem="wrs-Xe-sKk" firstAttribute="leading" secondItem="SOx-bc-UF1" secondAttribute="leading" id="fDV-XQ-684"/>
                            <constraint firstItem="Az0-jh-CN9" firstAttribute="leading" secondItem="H4G-qT-ekb" secondAttribute="trailing" constant="5" id="fgL-Pb-SZG"/>
                            <constraint firstItem="BVJ-IE-mBm" firstAttribute="top" secondItem="Ap6-r5-e2N" secondAttribute="bottom" constant="5" id="gLR-r6-mNA"/>
                            <constraint firstItem="uim-fa-TEI" firstAttribute="height" secondItem="RNd-KB-gq9" secondAttribute="height" multiplier="0.05" id="gQA-iY-pdc"/>
                            <constraint firstItem="q4R-e9-IJV" firstAttribute="top" secondItem="2KU-Qw-M1i" secondAttribute="bottom" constant="5" id="gQZ-q1-Y3S"/>
                            <constraint firstItem="Csi-3e-1eX" firstAttribute="height" secondItem="uim-fa-TEI" secondAttribute="height" id="ho4-AS-czO"/>
                            <constraint firstItem="Fm7-O2-ddb" firstAttribute="height" secondItem="BVJ-IE-mBm" secondAttribute="height" id="hzr-FW-ECH"/>
                            <constraint firstItem="jW5-r6-Il8" firstAttribute="top" secondItem="Na3-pc-eIV" secondAttribute="bottom" constant="5" id="jfJ-sf-3Hy"/>
                            <constraint firstItem="9r0-AF-oyp" firstAttribute="leading" secondItem="Na3-pc-eIV" secondAttribute="trailing" constant="5" id="jlz-pI-nju"/>
                            <constraint firstItem="uim-fa-TEI" firstAttribute="top" secondItem="wrs-Xe-sKk" secondAttribute="bottom" constant="5" id="jzQ-Ee-gz5"/>
                            <constraint firstItem="GGj-Cr-NbI" firstAttribute="trailing" secondItem="SOx-bc-UF1" secondAttribute="trailing" id="kCv-C6-BsL"/>
                            <constraint firstItem="Fm7-O2-ddb" firstAttribute="top" secondItem="1FK-gZ-QLt" secondAttribute="bottom" constant="5" id="kE3-R5-ZeF"/>
                            <constraint firstItem="qie-T7-3Nh" firstAttribute="top" secondItem="fHr-eZ-bOo" secondAttribute="bottom" constant="5" id="lNg-SB-Zi1"/>
                            <constraint firstItem="Fm7-O2-ddb" firstAttribute="top" secondItem="st4-pc-NHx" secondAttribute="bottom" constant="5" id="lYH-r1-rDH"/>
                            <constraint firstItem="JhT-IH-rhm" firstAttribute="width" secondItem="2KU-Qw-M1i" secondAttribute="width" multiplier="0.75" id="leK-ZU-G4J"/>
                            <constraint firstItem="2KU-Qw-M1i" firstAttribute="leading" secondItem="Ap6-r5-e2N" secondAttribute="trailing" constant="5" id="lx2-qU-15i"/>
                            <constraint firstItem="RJP-Ge-agj" firstAttribute="top" secondItem="qie-T7-3Nh" secondAttribute="bottom" constant="5" id="mXv-HY-8MO"/>
                            <constraint firstItem="Csi-3e-1eX" firstAttribute="top" secondItem="LsH-O3-BVf" secondAttribute="bottom" constant="5" id="mao-gx-h4f"/>
                            <constraint firstItem="GGj-Cr-NbI" firstAttribute="top" secondItem="fHr-eZ-bOo" secondAttribute="bottom" constant="5" id="mi8-Pg-qsk"/>
                            <constraint firstItem="uim-fa-TEI" firstAttribute="top" secondItem="Csi-3e-1eX" secondAttribute="bottom" constant="5" id="oVU-Us-mtw"/>
                            <constraint firstItem="GGj-Cr-NbI" firstAttribute="leading" secondItem="qie-T7-3Nh" secondAttribute="trailing" constant="5" id="ogC-Z8-zje"/>
                            <constraint firstItem="2KU-Qw-M1i" firstAttribute="top" secondItem="fpb-zK-tG4" secondAttribute="bottom" constant="5" id="p6I-G3-LPX"/>
                            <constraint firstItem="Na3-pc-eIV" firstAttribute="leading" secondItem="LsH-O3-BVf" secondAttribute="trailing" constant="5" id="pxI-Ce-77W"/>
                            <constraint firstItem="qie-T7-3Nh" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="qmZ-9L-LE0"/>
                            <constraint firstItem="d6g-z1-wiY" firstAttribute="top" secondItem="r5k-Bc-XTF" secondAttribute="bottom" constant="5" id="qzP-az-UDw"/>
                            <constraint firstItem="R3t-Lj-bNT" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="s0F-ka-foG"/>
                            <constraint firstItem="1FK-gZ-QLt" firstAttribute="top" secondItem="2KU-Qw-M1i" secondAttribute="bottom" constant="5" id="sf7-tc-YUz"/>
                            <constraint firstItem="jW5-r6-Il8" firstAttribute="top" secondItem="Az0-jh-CN9" secondAttribute="bottom" constant="5" id="soJ-fl-QpI"/>
                            <constraint firstItem="qie-T7-3Nh" firstAttribute="leading" secondItem="wrs-Xe-sKk" secondAttribute="trailing" constant="5" id="ues-7f-fmI"/>
                            <constraint firstItem="1FK-gZ-QLt" firstAttribute="leading" secondItem="Ap6-r5-e2N" secondAttribute="trailing" constant="5" id="v8f-sC-IEu"/>
                            <constraint firstItem="st4-pc-NHx" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="vkd-Qe-TQz"/>
                            <constraint firstItem="qie-T7-3Nh" firstAttribute="width" secondItem="fHr-eZ-bOo" secondAttribute="width" multiplier="0.75" id="vlW-h6-dpm"/>
                            <constraint firstItem="wrs-Xe-sKk" firstAttribute="top" secondItem="fHr-eZ-bOo" secondAttribute="bottom" constant="5" id="wdj-SY-fWl"/>
                            <constraint firstItem="Ap6-r5-e2N" firstAttribute="top" secondItem="fpb-zK-tG4" secondAttribute="bottom" constant="5" id="wef-mR-kV6"/>
                            <constraint firstItem="Csi-3e-1eX" firstAttribute="top" secondItem="RJP-Ge-agj" secondAttribute="bottom" constant="5" id="xD5-Ni-v06"/>
                            <constraint firstItem="r5k-Bc-XTF" firstAttribute="width" secondItem="qie-T7-3Nh" secondAttribute="width" multiplier="0.75" id="xMx-vO-v4o"/>
                            <constraint firstItem="fpb-zK-tG4" firstAttribute="top" secondItem="d6g-z1-wiY" secondAttribute="bottom" constant="5" id="xs2-Nz-GlP"/>
                            <constraint firstItem="enq-GD-GOa" firstAttribute="leading" secondItem="2KU-Qw-M1i" secondAttribute="trailing" constant="5" id="yZJ-AT-1VO"/>
                            <constraint firstItem="R3t-Lj-bNT" firstAttribute="top" secondItem="H4G-qT-ekb" secondAttribute="bottom" constant="5" id="ywH-zn-zzx"/>
                            <constraint firstItem="jW5-r6-Il8" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="zRM-Dc-sg2"/>
                            <constraint firstItem="Fm7-O2-ddb" firstAttribute="centerX" secondItem="RNd-KB-gq9" secondAttribute="centerX" id="zzP-w2-jlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOx-bc-UF1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zD-in-ozx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
